MySQL Shell 1.0.10

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries
.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password: ****
Your MySQL connection id is 6
Server version: 5.7.20-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show databaes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'data
baes' at line 1
mysql-sql> \show databases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '\sho
w databases' at line 1
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)
mysql-sql> create database mi_primer_database;
Query OK, 1 row affected (0.04 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mi_primer_database |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)
mysql-sql> \use mi_primer_database
Schema set to `mi_primer_database`.
mysql-sql> show tables;
+------------------------------+
| Tables_in_mi_primer_database |
+------------------------------+
| tablapro                     |
+------------------------------+
1 row in set (0.00 sec)
mysql-sql> drop database if exists mi_primer_databases;
Query OK, 0 rows affected, 1 warning (0.00 sec)
Note (code 1008): Can't drop database 'mi_primer_databases'; database doesn't ex
ist
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mi_primer_database |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)
mysql-sql> drop database if exists mi_primer_database;
Query OK, 1 row affected (0.59 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)
mysql-sql> create database mundo;
Query OK, 1 row affected (0.00 sec)
mysql-sql> create user 'ruler'@'localhost' identified by 'qqqq';
Query OK, 0 rows affected (0.22 sec)
mysql-sql> \connect -c ruler@localhost
Creating a Classic Session to 'ruler@localhost'
Enter password: ****
Closing old connection...
Your MySQL connection id is 10
Server version: 5.7.20-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password: ****
Closing old connection...
Your MySQL connection id is 11
Server version: 5.7.20-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> grant all privileges on mundo.* to 'ruler'@'localhost' with grant opt
ion;
Query OK, 0 rows affected (0.06 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mundo              |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)
mysql-sql> \connect -c ruler@localhost
Creating a Classic Session to 'ruler@localhost'
Enter password: ****
Closing old connection...
Your MySQL connection id is 12
Server version: 5.7.20-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mundo              |
+--------------------+
2 rows in set (0.00 sec)
mysql-sql> create table(
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '(' a
t line 1
mysql-sql> create table paises(
       ... paises;
ERROR: 1046 (3D000): No database selected
mysql-sql> \use mundo
Schema set to `mundo`.
mysql-sql> create table paises(
       ... paises_id int,
       ... nombre varchar(50),
       ... poblacion int,
       ... capital varchar(50));
Query OK, 0 rows affected (0.33 sec)
mysql-sql> show tables;
+-----------------+
| Tables_in_mundo |
+-----------------+
| paises          |
+-----------------+
1 row in set (0.00 sec)
mysql-sql> desc paises;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| paises_id | int(11)     | YES  |     | null    |       |
| nombre    | varchar(50) | YES  |     | null    |       |
| poblacion | int(11)     | YES  |     | null    |       |
| capital   | varchar(50) | YES  |     | null    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql-sql> select * from paises;
Empty set (0.00 sec)
mysql-sql> create table paises_copia like paises;
Query OK, 0 rows affected (0.63 sec)
mysql-sql> show tables;
+-----------------+
| Tables_in_mundo |
+-----------------+
| paises          |
| paises_copia    |
+-----------------+
2 rows in set (0.00 sec)
mysql-sql> desc paises_copia;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| paises_id | int(11)     | YES  |     | null    |       |
| nombre    | varchar(50) | YES  |     | null    |       |
| poblacion | int(11)     | YES  |     | null    |       |
| capital   | varchar(50) | YES  |     | null    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql-sql>